[20-Jan-2014 12:53:57 America/New_York] PHP Warning:  require(../../dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/sharonel/public_html/musicPHP/index.php on line 16
[20-Jan-2014 12:53:57 America/New_York] PHP Warning:  require(../../dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/sharonel/public_html/musicPHP/index.php on line 16
[20-Jan-2014 12:53:57 America/New_York] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../dbconnect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sharonel/public_html/musicPHP/index.php on line 16
[20-Jan-2014 12:56:15 America/New_York] PHP Warning:  require(../../dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/sharonel/public_html/musicPHP/index.php on line 14
[20-Jan-2014 12:56:15 America/New_York] PHP Warning:  require(../../dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/sharonel/public_html/musicPHP/index.php on line 14
[20-Jan-2014 12:56:15 America/New_York] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../dbconnect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sharonel/public_html/musicPHP/index.php on line 14
[20-Jan-2014 12:56:23 America/New_York] PHP Warning:  require(../../dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/sharonel/public_html/musicPHP/index.php on line 14
[20-Jan-2014 12:56:23 America/New_York] PHP Warning:  require(../../dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/sharonel/public_html/musicPHP/index.php on line 14
[20-Jan-2014 12:56:23 America/New_York] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../dbconnect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sharonel/public_html/musicPHP/index.php on line 14
[20-Jan-2014 13:01:38 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/sharonel/public_html/musicPHP/dbconnect.php on line 3
[20-Jan-2014 13:04:42 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/sharonel/public_html/musicPHP/dbconnect.php on line 3
[20-Jan-2014 13:05:01 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/sharonel/public_html/musicPHP/dbconnect.php on line 3
[20-Jan-2014 13:06:04 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/sharonel/public_html/musicPHP/dbconnect.php on line 3
